# aasp-poc

./: .classpath  .project  pom.xml
src/main/java/br/com/aasp/poc/gae/: RecorteServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/js/: recorte.js
